[Unit]
Description=SoundTouch Controller
Documentation=https://github.com/your-repo/soundtouch-controller
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Change User to your actual username if not running as the default user
User=%i
WorkingDirectory=%h/SoundTouch
ExecStart=/usr/bin/python3 %h/SoundTouch/soundtouch_controller.py --port 8888
Restart=on-failure
RestartSec=10
StandardOutput=append:%h/SoundTouch/data/soundtouch.log
StandardError=append:%h/SoundTouch/data/soundtouch.log

# Allow binding to ports >= 1024 without root
# (port 8888 is fine; if you want 80 you'd need AmbientCapabilities=CAP_NET_BIND_SERVICE)

[Install]
WantedBy=default.target
